# W07 Guestbook Example

A simple guest book using Node, Express, BootStrap, EJS

## How to use

Open a command window in your c:\44563\w07 folder.

Run npm install to install all the dependencies in the package.json file.

Run node gbapp.js to start the server.  (Hit CTRL-C to stop.)

# Express Guestbook
This is an express guestbook consits title and entry text as headings.

there will be two buttons one is 'wrute in the guestbook' and 'postentry', postentry button is useful to create.
```
> npm install
> nodemon gbapp.js
```

Point your browser to `http://localhost:8081`. 
